<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Sai Kiran - Data Science Portfolio{% endblock %}</title>
    
    <!-- Meta Tags for SEO -->
    <meta name="description" content="Venkata Sri Sai Kiran - Data Science enthusiast and Computer Science Engineering student specializing in machine learning, data analytics, and business intelligence.">
    <meta name="keywords" content="Data Science, Machine Learning, Python, Tableau, Analytics, Portfolio, Sai Kiran">
    <meta name="author" content="Venkata Sri Sai Kiran">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Sai Kiran - Data Science Portfolio">
    <meta property="og:description" content="Explore my journey in data science, machine learning projects, and analytics expertise.">
    <meta property="og:type" content="website">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📊</text></svg>">
    
    <!-- TailwindCSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#f0f4ff',
                            500: '#667eea',
                            600: '#5a67d8',
                            700: '#4c51bf',
                            800: '#434190',
                            900: '#3c366b'
                        }
                    },
                    fontFamily: {
                        'sans': ['Inter', 'system-ui', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    
    {% block extra_head %}{% endblock %}
</head>

<body class="bg-white dark:bg-gray-900 text-gray-900 dark:text-white transition-colors duration-300">
    <!-- Alert Container -->
    <div id="alertContainer" class="fixed top-4 right-4 z-50 space-y-2 w-full max-w-md">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert p-4 rounded-lg shadow-lg 
                        {% if category == 'error' %}bg-red-100 text-red-800 dark:bg-red-800 dark:text-red-100
                        {% elif category == 'success' %}bg-green-100 text-green-800 dark:bg-green-800 dark:text-green-100
                        {% elif category == 'warning' %}bg-yellow-100 text-yellow-800 dark:bg-yellow-800 dark:text-yellow-100
                        {% else %}bg-blue-100 text-blue-800 dark:bg-blue-800 dark:text-blue-100{% endif %}">
                        <div class="flex items-center">
                            <i class="fas 
                                {% if category == 'error' %}fa-exclamation-circle
                                {% elif category == 'success' %}fa-check-circle
                                {% elif category == 'warning' %}fa-exclamation-triangle
                                {% else %}fa-info-circle{% endif %} mr-2"></i>
                            <span class="flex-1">{{ message }}</span>
                            <button onclick="this.parentElement.parentElement.remove()" class="ml-2 hover:opacity-70">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>

    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 bg-white/90 dark:bg-gray-900/90 backdrop-blur-sm border-b border-gray-200 dark:border-gray-700 z-40">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex-shrink-0">
                    <a href="{{ url_for('main.index') }}" class="text-xl font-bold gradient-text">
                        <i class="fas fa-chart-line mr-2"></i>Sai Kiran
                    </a>
                </div>
                
                <!-- Desktop Navigation -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-4">
                        <a href="{{ url_for('main.index') }}" class="nav-link px-3 py-2 rounded-md text-sm font-medium hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors">
                            <i class="fas fa-home mr-1"></i>Home
                        </a>
                        <a href="{{ url_for('main.projects') }}" class="nav-link px-3 py-2 rounded-md text-sm font-medium hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors">
                            <i class="fas fa-code mr-1"></i>Projects
                        </a>
                        <a href="{{ url_for('main.blog') }}" class="nav-link px-3 py-2 rounded-md text-sm font-medium hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors">
                            <i class="fas fa-blog mr-1"></i>Blog
                        </a>
                        <a href="{{ url_for('contact.contact') }}" class="nav-link px-3 py-2 rounded-md text-sm font-medium hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors">
                            <i class="fas fa-envelope mr-1"></i>Contact
                        </a>
                        <a href="{{ url_for('main.view_cv') }}" target="_blank" class="bg-primary-500 hover:bg-primary-600 text-white px-4 py-2 rounded-md text-sm font-medium transition-colors">
                            <i class="fas fa-file-pdf mr-1"></i>View CV
                        </a>
                    </div>
                </div>
                
                <!-- Dark Mode Toggle -->
                <div class="flex items-center space-x-4">
                    <button id="darkModeToggle" class="p-2 rounded-md hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors focus-ring">
                        <i class="fas fa-moon"></i>
                    </button>
                    
                    <!-- Mobile menu button -->
                    <div class="md:hidden">
                        <button id="mobileMenuButton" class="p-2 rounded-md hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors focus-ring">
                            <i class="fas fa-bars"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Mobile Navigation -->
        <div id="mobileMenu" class="hidden md:hidden bg-white dark:bg-gray-900 border-t border-gray-200 dark:border-gray-700">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="{{ url_for('main.index') }}" class="block px-3 py-2 rounded-md text-base font-medium hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors">
                    <i class="fas fa-home mr-2"></i>Home
                </a>
                <a href="{{ url_for('main.projects') }}" class="block px-3 py-2 rounded-md text-base font-medium hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors">
                    <i class="fas fa-code mr-2"></i>Projects
                </a>
                <a href="{{ url_for('main.blog') }}" class="block px-3 py-2 rounded-md text-base font-medium hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors">
                    <i class="fas fa-blog mr-2"></i>Blog
                </a>
                <a href="{{ url_for('contact.contact') }}" class="block px-3 py-2 rounded-md text-base font-medium hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors">
                    <i class="fas fa-envelope mr-2"></i>Contact
                </a>
                <a href="{{ url_for('main.view_cv') }}" target="_blank" class="block mx-3 my-2 bg-primary-500 hover:bg-primary-600 text-white px-4 py-2 rounded-md text-base font-medium transition-colors text-center">
                    <i class="fas fa-file-pdf mr-1"></i>View CV
                </a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="pt-16">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-gray-50 dark:bg-gray-800 border-t border-gray-200 dark:border-gray-700">
        <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Contact Info -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">Contact Information</h3>
                    <div class="space-y-2 text-gray-600 dark:text-gray-400">
                        <p><i class="fas fa-envelope mr-2"></i>thiprisettisaikiran4291@gmail.com</p>
                        <p><i class="fas fa-phone mr-2"></i>+91 9133186913</p>
                        <p><i class="fas fa-map-marker-alt mr-2"></i>Tanuku, Andhra Pradesh</p>
                    </div>
                </div>
                
                <!-- Quick Links -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
                    <div class="space-y-2">
                        <a href="{{ url_for('main.index') }}" class="block text-gray-600 dark:text-gray-400 hover:text-primary-500 transition-colors">Home</a>
                        <a href="{{ url_for('main.projects') }}" class="block text-gray-600 dark:text-gray-400 hover:text-primary-500 transition-colors">Projects</a>
                        <a href="{{ url_for('main.blog') }}" class="block text-gray-600 dark:text-gray-400 hover:text-primary-500 transition-colors">Blog</a>
                        <a href="{{ url_for('contact.contact') }}" class="block text-gray-600 dark:text-gray-400 hover:text-primary-500 transition-colors">Contact</a>
                    </div>
                </div>
                
                <!-- Social Links -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">Connect With Me</h3>
                    <div class="flex space-x-4">
                        <a href="https://linkedin.com/in/saikiranthipirisetti" target="_blank" class="text-gray-600 dark:text-gray-400 hover:text-primary-500 transition-colors">
                            <i class="fab fa-linkedin text-xl"></i>
                        </a>
                        <a href="https://github.com/saikiranthipirisetti" target="_blank" class="text-gray-600 dark:text-gray-400 hover:text-primary-500 transition-colors">
                            <i class="fab fa-github text-xl"></i>
                        </a>
                        <a href="mailto:thiprisettisaikiran4291@gmail.com" class="text-gray-600 dark:text-gray-400 hover:text-primary-500 transition-colors">
                            <i class="fas fa-envelope text-xl"></i>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="mt-8 pt-8 border-t border-gray-200 dark:border-gray-700 text-center">
                <p class="text-gray-600 dark:text-gray-400">
                    © {{ moment().format('YYYY') if moment else '2024' }} Venkata Sri Sai Kiran. All rights reserved.
                </p>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button id="scrollToTop" onclick="scrollToTop()" class="hidden fixed bottom-8 right-8 bg-primary-500 hover:bg-primary-600 text-white p-3 rounded-full shadow-lg transition-all duration-300 hover:shadow-xl z-30 no-print">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- JavaScript -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    
    {% block extra_scripts %}{% endblock %}
</body>
</html>
