{% extends "base.html" %}

{% block title %}Blog - {{ super() }}{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="bg-gradient-to-br from-primary-50 to-indigo-100 dark:from-gray-800 dark:to-gray-900 py-20">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
        <h1 class="text-4xl md:text-5xl font-bold mb-6 animate-on-scroll">Blog</h1>
        <p class="text-xl text-gray-600 dark:text-gray-300 max-w-3xl mx-auto animate-on-scroll">
            Insights, tutorials, and thoughts on data science, machine learning, and analytics.
            Follow my journey and learn from my experiences.
        </p>
    </div>
</section>

<!-- Blog Posts -->
<section class="py-20 bg-white dark:bg-gray-900">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
        {% if posts %}
        <div class="space-y-12">
            {% for post in posts %}
            <article class="bg-gray-50 dark:bg-gray-800 rounded-xl shadow-lg overflow-hidden hover-lift animate-on-scroll">
                <div class="p-8">
                    <!-- Post Header -->
                    <div class="flex flex-wrap items-center gap-4 mb-6 text-sm text-gray-600 dark:text-gray-400">
                        <div class="flex items-center">
                            <i class="fas fa-calendar mr-2"></i>
                            <time datetime="{{ post.date }}">{{ post.date }}</time>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-user mr-2"></i>
                            <span>{{ post.author }}</span>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-clock mr-2"></i>
                            <span>{{ ((post.content | length) / 200) | round | int }} min read</span>
                        </div>
                    </div>
                    
                    <!-- Post Title -->
                    <h2 class="text-2xl md:text-3xl font-bold mb-4 hover:text-primary-500 transition-colors">
                        {{ post.title }}
                    </h2>
                    
                    <!-- Post Excerpt -->
                    <p class="text-gray-600 dark:text-gray-400 mb-6 leading-relaxed">
                        {{ post.excerpt }}
                    </p>
                    
                    <!-- Post Content Preview -->
                    <div class="prose prose-gray dark:prose-invert max-w-none mb-6">
                        <p>{{ post.content[:300] }}{% if post.content|length > 300 %}...{% endif %}</p>
                    </div>
                    
                    <!-- Tags -->
                    {% if post.tags %}
                    <div class="mb-6">
                        <div class="flex flex-wrap gap-2">
                            {% for tag in post.tags %}
                            <span class="bg-primary-100 dark:bg-primary-900 text-primary-800 dark:text-primary-200 px-3 py-1 rounded-full text-sm">
                                #{{ tag }}
                            </span>
                            {% endfor %}
                        </div>
                    </div>
                    {% endif %}
                    
                    <!-- Read More Button -->
                    <button onclick="togglePostContent('post-{{ loop.index }}')" 
                            class="bg-primary-500 hover:bg-primary-600 text-white px-6 py-2 rounded-lg font-medium transition-all duration-300 hover-lift">
                        <span class="read-more-text">Read More</span>
                        <i class="fas fa-chevron-down ml-2 transition-transform duration-300"></i>
                    </button>
                    
                    <!-- Full Content (Hidden by default) -->
                    <div id="post-{{ loop.index }}" class="hidden mt-6 pt-6 border-t border-gray-200 dark:border-gray-700">
                        <div class="prose prose-gray dark:prose-invert max-w-none">
                            {% for paragraph in post.content.split('\n\n') %}
                                {% if paragraph.strip() %}
                                <p class="mb-4 leading-relaxed">{{ paragraph }}</p>
                                {% endif %}
                            {% endfor %}
                        </div>
                        
                        <!-- Social Share -->
                        <div class="mt-8 pt-6 border-t border-gray-200 dark:border-gray-700">
                            <h4 class="text-lg font-semibold mb-4">Share this post</h4>
                            <div class="flex space-x-4">
                                <a href="https://twitter.com/intent/tweet?text={{ post.title | urlencode }}&url={{ request.url | urlencode }}" 
                                   target="_blank" 
                                   class="text-gray-600 dark:text-gray-400 hover:text-blue-500 transition-colors">
                                    <i class="fab fa-twitter text-xl"></i>
                                </a>
                                <a href="https://www.linkedin.com/sharing/share-offsite/?url={{ request.url | urlencode }}" 
                                   target="_blank" 
                                   class="text-gray-600 dark:text-gray-400 hover:text-blue-700 transition-colors">
                                    <i class="fab fa-linkedin text-xl"></i>
                                </a>
                                <a href="mailto:?subject={{ post.title | urlencode }}&body={{ request.url | urlencode }}" 
                                   class="text-gray-600 dark:text-gray-400 hover:text-green-500 transition-colors">
                                    <i class="fas fa-envelope text-xl"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            {% endfor %}
        </div>
        {% else %}
        <!-- Empty State -->
        <div class="text-center py-20">
            <i class="fas fa-blog text-6xl text-gray-400 mb-6"></i>
            <h2 class="text-2xl font-semibold text-gray-600 dark:text-gray-400 mb-4">No Blog Posts Yet</h2>
            <p class="text-gray-500 dark:text-gray-500 max-w-md mx-auto">
                I'm working on creating valuable content about data science and machine learning. 
                Check back soon for insightful articles and tutorials!
            </p>
        </div>
        {% endif %}
    </div>
</section>

<!-- Newsletter Section -->
<section class="bg-gradient-to-r from-primary-500 to-primary-600 py-16">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
        <h2 class="text-3xl font-bold text-white mb-4">Stay Updated</h2>
        <p class="text-xl text-primary-100 mb-8 max-w-2xl mx-auto">
            Get notified when I publish new articles about data science, machine learning, and analytics.
        </p>
        <div class="max-w-md mx-auto">
            <form class="flex flex-col sm:flex-row gap-3">
                <input type="email" 
                       placeholder="Enter your email" 
                       class="flex-1 px-4 py-3 rounded-lg border-0 focus:ring-2 focus:ring-white/50 focus:outline-none">
                <button type="submit" 
                        class="bg-white text-primary-600 hover:bg-gray-100 px-6 py-3 rounded-lg font-medium transition-all duration-300 hover-lift">
                    Subscribe
                </button>
            </form>
            <p class="text-primary-100 text-sm mt-3">
                No spam, unsubscribe at any time.
            </p>
        </div>
    </div>
</section>
{% endblock %}

{% block extra_scripts %}
<script>
function togglePostContent(postId) {
    const content = document.getElementById(postId);
    const button = content.previousElementSibling;
    const icon = button.querySelector('i');
    const text = button.querySelector('.read-more-text');
    
    if (content.classList.contains('hidden')) {
        content.classList.remove('hidden');
        content.classList.add('fade-in');
        icon.style.transform = 'rotate(180deg)';
        text.textContent = 'Read Less';
    } else {
        content.classList.add('hidden');
        content.classList.remove('fade-in');
        icon.style.transform = 'rotate(0deg)';
        text.textContent = 'Read More';
    }
}

// Newsletter form handling
document.querySelector('form').addEventListener('submit', function(e) {
    e.preventDefault();
    const email = this.querySelector('input[type="email"]').value;
    if (email) {
        alert('Thank you for subscribing! (Newsletter feature coming soon)');
        this.reset();
    }
});
</script>
{% endblock %}
