{% extends "base.html" %}

{% block title %}Contact - {{ super() }}{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="bg-gradient-to-br from-primary-50 to-indigo-100 dark:from-gray-800 dark:to-gray-900 py-20">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
        <h1 class="text-4xl md:text-5xl font-bold mb-6 animate-on-scroll">Get In Touch</h1>
        <p class="text-xl text-gray-600 dark:text-gray-300 max-w-3xl mx-auto animate-on-scroll">
            I'm always interested in new opportunities, collaborations, and discussions about data science. 
            Let's connect and explore how we can work together!
        </p>
    </div>
</section>

<!-- Contact Section -->
<section class="py-20 bg-white dark:bg-gray-900">
    <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
            <!-- Contact Information -->
            <div class="animate-on-scroll">
                <h2 class="text-3xl font-bold mb-8">Let's Connect</h2>
                <p class="text-gray-600 dark:text-gray-400 mb-8 leading-relaxed">
                    Whether you're looking for a data science intern, have a project idea, or just want to discuss 
                    the latest trends in machine learning, I'd love to hear from you. Feel free to reach out 
                    through any of the following channels.
                </p>
                
                <!-- Contact Details -->
                <div class="space-y-6">
                    <div class="flex items-center space-x-4">
                        <div class="bg-primary-100 dark:bg-primary-900 p-3 rounded-lg">
                            <i class="fas fa-envelope text-primary-600 dark:text-primary-400 text-xl"></i>
                        </div>
                        <div>
                            <h3 class="font-semibold">Email</h3>
                            <a href="mailto:thiprisettisaikiran4291@gmail.com" 
                               class="text-gray-600 dark:text-gray-400 hover:text-primary-500 transition-colors">
                                thiprisettisaikiran4291@gmail.com
                            </a>
                        </div>
                    </div>
                    
                    <div class="flex items-center space-x-4">
                        <div class="bg-primary-100 dark:bg-primary-900 p-3 rounded-lg">
                            <i class="fas fa-phone text-primary-600 dark:text-primary-400 text-xl"></i>
                        </div>
                        <div>
                            <h3 class="font-semibold">Phone</h3>
                            <a href="tel:+919133186913" 
                               class="text-gray-600 dark:text-gray-400 hover:text-primary-500 transition-colors">
                                +91 9133186913
                            </a>
                        </div>
                    </div>
                    
                    <div class="flex items-center space-x-4">
                        <div class="bg-primary-100 dark:bg-primary-900 p-3 rounded-lg">
                            <i class="fas fa-map-marker-alt text-primary-600 dark:text-primary-400 text-xl"></i>
                        </div>
                        <div>
                            <h3 class="font-semibold">Location</h3>
                            <p class="text-gray-600 dark:text-gray-400">Tanuku, Andhra Pradesh, India</p>
                        </div>
                    </div>
                </div>
                
                <!-- Social Links -->
                <div class="mt-8">
                    <h3 class="font-semibold mb-4">Follow Me</h3>
                    <div class="flex space-x-4">
                        <a href="https://linkedin.com/in/saikiranthipirisetti" 
                           target="_blank" 
                           class="bg-blue-600 hover:bg-blue-700 text-white p-3 rounded-lg transition-colors hover-lift">
                            <i class="fab fa-linkedin text-xl"></i>
                        </a>
                        <a href="https://github.com/saikiranthipirisetti" 
                           target="_blank" 
                           class="bg-gray-800 hover:bg-gray-900 text-white p-3 rounded-lg transition-colors hover-lift">
                            <i class="fab fa-github text-xl"></i>
                        </a>
                        <a href="mailto:thiprisettisaikiran4291@gmail.com" 
                           class="bg-green-600 hover:bg-green-700 text-white p-3 rounded-lg transition-colors hover-lift">
                            <i class="fas fa-envelope text-xl"></i>
                        </a>
                    </div>
                </div>
                
                <!-- Quick Actions -->
                <div class="mt-8 pt-8 border-t border-gray-200 dark:border-gray-700">
                    <h3 class="font-semibold mb-4">Quick Actions</h3>
                    <div class="space-y-3">
                        <a href="{{ url_for('main.view_cv') }}" target="_blank"
                           class="flex items-center space-x-3 text-gray-600 dark:text-gray-400 hover:text-primary-500 transition-colors">
                            <i class="fas fa-file-pdf"></i>
                            <span>View my CV</span>
                        </a>
                        <a href="{{ url_for('main.projects') }}" 
                           class="flex items-center space-x-3 text-gray-600 dark:text-gray-400 hover:text-primary-500 transition-colors">
                            <i class="fas fa-code"></i>
                            <span>View my projects</span>
                        </a>
                        <a href="{{ url_for('main.blog') }}" 
                           class="flex items-center space-x-3 text-gray-600 dark:text-gray-400 hover:text-primary-500 transition-colors">
                            <i class="fas fa-blog"></i>
                            <span>Read my blog</span>
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Contact Form -->
            <div class="bg-gray-50 dark:bg-gray-800 p-8 rounded-xl animate-on-scroll">
                <h2 class="text-2xl font-bold mb-6">Send Me a Message</h2>
                
                <form id="contactForm" method="POST" class="space-y-6">
                    <div>
                        <label for="name" class="block text-sm font-medium mb-2">Full Name *</label>
                        <input type="text" 
                               id="name" 
                               name="name" 
                               required 
                               class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 focus:ring-2 focus:ring-primary-500 focus:border-transparent transition-colors form-input">
                    </div>
                    
                    <div>
                        <label for="email" class="block text-sm font-medium mb-2">Email Address *</label>
                        <input type="email" 
                               id="email" 
                               name="email" 
                               required 
                               class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 focus:ring-2 focus:ring-primary-500 focus:border-transparent transition-colors form-input">
                    </div>
                    
                    <div>
                        <label for="subject" class="block text-sm font-medium mb-2">Subject *</label>
                        <input type="text" 
                               id="subject" 
                               name="subject" 
                               required 
                               placeholder="e.g., Project Collaboration, Internship Inquiry"
                               class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 focus:ring-2 focus:ring-primary-500 focus:border-transparent transition-colors form-input">
                    </div>
                    
                    <div>
                        <label for="message" class="block text-sm font-medium mb-2">Message *</label>
                        <textarea id="message" 
                                  name="message" 
                                  required 
                                  rows="6" 
                                  placeholder="Tell me about your project, question, or how I can help you..."
                                  class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 focus:ring-2 focus:ring-primary-500 focus:border-transparent transition-colors form-input resize-none"></textarea>
                    </div>
                    
                    <button type="submit" 
                            class="w-full bg-primary-500 hover:bg-primary-600 text-white py-3 px-6 rounded-lg font-medium transition-all duration-300 hover-lift focus-ring">
                        <i class="fas fa-paper-plane mr-2"></i>Send Message
                    </button>
                </form>
                
                <div class="mt-6 p-4 bg-blue-50 dark:bg-blue-900/20 rounded-lg">
                    <div class="flex items-start">
                        <i class="fas fa-info-circle text-blue-500 mr-2 mt-1"></i>
                        <div class="text-sm text-blue-700 dark:text-blue-300">
                            <p class="font-medium mb-1">Response Time</p>
                            <p>I typically respond to messages within 24-48 hours. For urgent matters, feel free to call or send a direct email.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- FAQ Section -->
<section class="py-20 bg-gray-50 dark:bg-gray-800">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-12">
            <h2 class="text-3xl font-bold mb-4 animate-on-scroll">Frequently Asked Questions</h2>
            <p class="text-gray-600 dark:text-gray-400 animate-on-scroll">
                Quick answers to common questions about collaboration and my work
            </p>
        </div>
        
        <div class="space-y-6">
            <div class="bg-white dark:bg-gray-900 p-6 rounded-xl shadow-lg animate-on-scroll">
                <h3 class="text-lg font-semibold mb-2">What type of projects are you interested in?</h3>
                <p class="text-gray-600 dark:text-gray-400">
                    I'm particularly interested in data science projects involving machine learning, predictive analytics, 
                    customer segmentation, and business intelligence. I'm also open to research collaborations and 
                    internship opportunities in the data science field.
                </p>
            </div>
            
            <div class="bg-white dark:bg-gray-900 p-6 rounded-xl shadow-lg animate-on-scroll">
                <h3 class="text-lg font-semibold mb-2">Are you available for internships?</h3>
                <p class="text-gray-600 dark:text-gray-400">
                    Yes! I'm actively seeking internship opportunities in data science, machine learning, and analytics. 
                    I'm particularly interested in roles where I can apply my skills in Python, R, and Tableau while 
                    learning from experienced professionals.
                </p>
            </div>
            
            <div class="bg-white dark:bg-gray-900 p-6 rounded-xl shadow-lg animate-on-scroll">
                <h3 class="text-lg font-semibold mb-2">Do you offer consulting services?</h3>
                <p class="text-gray-600 dark:text-gray-400">
                    As a student, I'm open to collaborating on projects and providing assistance with data analysis, 
                    visualization, and basic machine learning tasks. Feel free to reach out to discuss your specific needs 
                    and how I might be able to help.
                </p>
            </div>
            
            <div class="bg-white dark:bg-gray-900 p-6 rounded-xl shadow-lg animate-on-scroll">
                <h3 class="text-lg font-semibold mb-2">What's the best way to reach you?</h3>
                <p class="text-gray-600 dark:text-gray-400">
                    Email is the best way to reach me for detailed discussions. For quick questions or networking, 
                    feel free to connect with me on LinkedIn. I typically respond within 24-48 hours.
                </p>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block extra_scripts %}
<script>
// Enhanced form validation and UX
document.getElementById('contactForm').addEventListener('submit', function(e) {
    const button = this.querySelector('button[type="submit"]');
    const originalText = button.innerHTML;
    
    // Show loading state
    button.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Sending...';
    button.disabled = true;
    button.classList.add('loading');
    
    // Form will submit normally, this just provides visual feedback
    setTimeout(() => {
        if (button.disabled) {
            button.innerHTML = originalText;
            button.disabled = false;
            button.classList.remove('loading');
        }
    }, 5000);
});

// Character counter for message field
const messageField = document.getElementById('message');
if (messageField) {
    const charCounter = document.createElement('div');
    charCounter.className = 'text-sm text-gray-500 mt-1 text-right';
    messageField.parentNode.appendChild(charCounter);
    
    function updateCharCounter() {
        const length = messageField.value.length;
        const maxLength = 1000;
        charCounter.textContent = `${length}/${maxLength} characters`;
        
        if (length > maxLength * 0.9) {
            charCounter.className = 'text-sm text-orange-500 mt-1 text-right';
        } else {
            charCounter.className = 'text-sm text-gray-500 mt-1 text-right';
        }
    }
    
    messageField.addEventListener('input', updateCharCounter);
    updateCharCounter();
}

// Auto-resize textarea
messageField.addEventListener('input', function() {
    this.style.height = 'auto';
    this.style.height = Math.min(this.scrollHeight, 200) + 'px';
});
</script>
{% endblock %}
