{% extends "base.html" %}

{% block title %}{{ personal_info.name }} - Data Science Portfolio{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="relative bg-gradient-to-br from-primary-50 to-indigo-100 dark:from-gray-800 dark:to-gray-900 py-20 overflow-hidden">
    <div class="absolute inset-0 bg-grid-pattern opacity-5"></div>
    <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center">
            <!-- Profile Image -->
            <div class="mx-auto w-32 h-32 mb-8">
                <img src="{{ url_for('static', filename='assets/profile.jpg') }}" 
                     alt="{{ personal_info.name }}" 
                     class="w-32 h-32 rounded-full object-cover shadow-xl border-4 border-white dark:border-gray-700 mx-auto">
            </div>
            
            <h1 class="text-4xl md:text-6xl font-bold mb-4 animate-on-scroll">
                {{ personal_info.name }}
            </h1>
            
            <div class="text-xl md:text-2xl text-gray-600 dark:text-gray-300 mb-6">
                <span id="typewriter" class="border-r-2 border-primary-500 pr-1"></span>
            </div>
            
            <p class="text-lg text-gray-600 dark:text-gray-400 max-w-3xl mx-auto mb-8 animate-on-scroll">
                {{ personal_info.about }}
            </p>
            
            <div class="flex flex-col sm:flex-row gap-4 justify-center animate-on-scroll">
                <a href="{{ url_for('contact.contact') }}" class="bg-primary-500 hover:bg-primary-600 text-white px-8 py-3 rounded-lg font-medium transition-all duration-300 hover-lift">
                    <i class="fas fa-envelope mr-2"></i>Get In Touch
                </a>
                <a href="{{ url_for('main.view_cv') }}" target="_blank" class="border border-primary-500 text-primary-500 hover:bg-primary-500 hover:text-white px-8 py-3 rounded-lg font-medium transition-all duration-300 hover-lift">
                    <i class="fas fa-file-pdf mr-2"></i>View CV
                </a>
            </div>
        </div>
    </div>
</section>

<!-- About Section -->
<section id="about" class="py-20 bg-white dark:bg-gray-900">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-16">
            <h2 class="text-3xl md:text-4xl font-bold mb-4 animate-on-scroll">About Me</h2>
            <p class="text-gray-600 dark:text-gray-400 max-w-2xl mx-auto animate-on-scroll">
                Learn more about my background, skills, and passion for data science
            </p>
        </div>
        
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
            <div class="animate-on-scroll">
                <!-- Profile Image in About Section -->
                <div class="flex justify-center lg:justify-start mb-8">
                    <img src="{{ url_for('static', filename='assets/profile.jpg') }}" 
                         alt="{{ personal_info.name }}" 
                         class="w-48 h-48 rounded-2xl object-cover shadow-lg border-4 border-white dark:border-gray-700">
                </div>
                
                <h3 class="text-2xl font-semibold mb-6">Personal Information</h3>
                <div class="space-y-4">
                    <div class="flex items-center">
                        <i class="fas fa-map-marker-alt text-primary-500 w-6"></i>
                        <span class="ml-3">{{ personal_info.location }}</span>
                    </div>
                    <div class="flex items-center">
                        <i class="fas fa-envelope text-primary-500 w-6"></i>
                        <a href="mailto:{{ personal_info.email }}" class="ml-3 hover:text-primary-500 transition-colors">{{ personal_info.email }}</a>
                    </div>
                    <div class="flex items-center">
                        <i class="fas fa-phone text-primary-500 w-6"></i>
                        <a href="tel:{{ personal_info.phone }}" class="ml-3 hover:text-primary-500 transition-colors">{{ personal_info.phone }}</a>
                    </div>
                    <div class="flex items-center">
                        <i class="fab fa-linkedin text-primary-500 w-6"></i>
                        <a href="https://{{ personal_info.linkedin }}" target="_blank" class="ml-3 hover:text-primary-500 transition-colors">LinkedIn Profile</a>
                    </div>
                    <div class="flex items-center">
                        <i class="fab fa-github text-primary-500 w-6"></i>
                        <a href="https://{{ personal_info.github }}" target="_blank" class="ml-3 hover:text-primary-500 transition-colors">GitHub Profile</a>
                    </div>
                </div>
            </div>
            
            <div class="animate-on-scroll">
                <h3 class="text-2xl font-semibold mb-6">What I Do</h3>
                <div class="space-y-4">
                    <div class="flex items-start">
                        <i class="fas fa-chart-line text-primary-500 w-6 mt-1"></i>
                        <div class="ml-3">
                            <h4 class="font-medium">Data Analytics</h4>
                            <p class="text-gray-600 dark:text-gray-400 text-sm">Extracting insights from complex datasets using statistical analysis and visualization</p>
                        </div>
                    </div>
                    <div class="flex items-start">
                        <i class="fas fa-robot text-primary-500 w-6 mt-1"></i>
                        <div class="ml-3">
                            <h4 class="font-medium">Machine Learning</h4>
                            <p class="text-gray-600 dark:text-gray-400 text-sm">Building predictive models for classification and regression problems</p>
                        </div>
                    </div>
                    <div class="flex items-start">
                        <i class="fas fa-chart-bar text-primary-500 w-6 mt-1"></i>
                        <div class="ml-3">
                            <h4 class="font-medium">Business Intelligence</h4>
                            <p class="text-gray-600 dark:text-gray-400 text-sm">Creating interactive dashboards and reports for data-driven decision making</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Skills Section -->
<section id="skills" class="py-20 bg-gray-50 dark:bg-gray-800">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-16">
            <h2 class="text-3xl md:text-4xl font-bold mb-4 animate-on-scroll">Technical Skills</h2>
            <p class="text-gray-600 dark:text-gray-400 max-w-2xl mx-auto animate-on-scroll">
                Technologies and tools I work with to bring ideas to life
            </p>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            <!-- Programming & Databases -->
            <div class="bg-white dark:bg-gray-900 p-6 rounded-xl shadow-lg hover-lift animate-on-scroll">
                <div class="text-center mb-4">
                    <i class="fas fa-code text-3xl text-blue-500 mb-2"></i>
                    <h3 class="text-lg font-semibold">Programming & Databases</h3>
                </div>
                <div class="space-y-2">
                    {% for skill in skills.programming %}
                    <span class="inline-block bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 px-3 py-1 rounded-full text-sm mr-2 mb-2">{{ skill }}</span>
                    {% endfor %}
                </div>
            </div>
            
            <!-- Web Development -->
            <div class="bg-white dark:bg-gray-900 p-6 rounded-xl shadow-lg hover-lift animate-on-scroll">
                <div class="text-center mb-4">
                    <i class="fas fa-globe text-3xl text-blue-500 mb-2"></i>
                    <h3 class="text-lg font-semibold">Web Development</h3>
                </div>
                <div class="space-y-2">
                    {% for skill in skills.web_development %}
                    <span class="inline-block bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 px-3 py-1 rounded-full text-sm mr-2 mb-2">{{ skill }}</span>
                    {% endfor %}
                </div>
            </div>
            
            <!-- Digital Marketing -->
            <div class="bg-white dark:bg-gray-900 p-6 rounded-xl shadow-lg hover-lift animate-on-scroll">
                <div class="text-center mb-4">
                    <i class="fas fa-bullhorn text-3xl text-red-500 mb-2"></i>
                    <h3 class="text-lg font-semibold">Digital Marketing</h3>
                </div>
                <div class="space-y-2">
                    {% for skill in skills.digital_marketing %}
                    <span class="inline-block bg-red-100 dark:bg-red-900 text-red-800 dark:text-red-200 px-3 py-1 rounded-full text-sm mr-2 mb-2">{{ skill }}</span>
                    {% endfor %}
                </div>
            </div>
            
            <!-- BI & Visualization -->
            <div class="bg-white dark:bg-gray-900 p-6 rounded-xl shadow-lg hover-lift animate-on-scroll">
                <div class="text-center mb-4">
                    <i class="fas fa-chart-pie text-3xl text-green-500 mb-2"></i>
                    <h3 class="text-lg font-semibold">BI & Visualization</h3>
                </div>
                <div class="space-y-2">
                    {% for skill in skills.bi_visualization %}
                    <span class="inline-block bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-200 px-3 py-1 rounded-full text-sm mr-2 mb-2">{{ skill }}</span>
                    {% endfor %}
                </div>
            </div>
            
            <!-- Data Analytics -->
            <div class="bg-white dark:bg-gray-900 p-6 rounded-xl shadow-lg hover-lift animate-on-scroll">
                <div class="text-center mb-4">
                    <i class="fas fa-brain text-3xl text-purple-500 mb-2"></i>
                    <h3 class="text-lg font-semibold">Data Analytics & Modeling</h3>
                </div>
                <div class="space-y-2">
                    {% for skill in skills.data_analytics %}
                    <span class="inline-block bg-purple-100 dark:bg-purple-900 text-purple-800 dark:text-purple-200 px-3 py-1 rounded-full text-sm mr-2 mb-2">{{ skill }}</span>
                    {% endfor %}
                </div>
            </div>
            
            <!-- Soft Skills -->
            <div class="bg-white dark:bg-gray-900 p-6 rounded-xl shadow-lg hover-lift animate-on-scroll">
                <div class="text-center mb-4">
                    <i class="fas fa-users text-3xl text-orange-500 mb-2"></i>
                    <h3 class="text-lg font-semibold">Soft Skills</h3>
                </div>
                <div class="space-y-2">
                    {% for skill in skills.soft_skills %}
                    <span class="inline-block bg-orange-100 dark:bg-orange-900 text-orange-800 dark:text-orange-200 px-3 py-1 rounded-full text-sm mr-2 mb-2">{{ skill }}</span>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Experience Section -->
<section id="experience" class="py-20 bg-white dark:bg-gray-900">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-16">
            <h2 class="text-3xl md:text-4xl font-bold mb-4 animate-on-scroll">Work Experience</h2>
            <p class="text-gray-600 dark:text-gray-400 max-w-2xl mx-auto animate-on-scroll">
                Professional experience and internships that shaped my data science journey
            </p>
        </div>
        
        <div class="space-y-8">
            {% for exp in experience %}
            <div class="bg-gray-50 dark:bg-gray-800 p-8 rounded-xl animate-on-scroll">
                <div class="flex flex-col md:flex-row md:items-center md:justify-between mb-4">
                    <div>
                        <h3 class="text-xl font-semibold">{{ exp.position }}</h3>
                        <p class="text-primary-500 font-medium">{{ exp.company }}</p>
                        <p class="text-gray-600 dark:text-gray-400">{{ exp.location }}</p>
                    </div>
                    <div class="mt-2 md:mt-0 text-gray-600 dark:text-gray-400">
                        <i class="fas fa-calendar mr-1"></i>{{ exp.duration }}
                    </div>
                </div>
                
                <div class="mb-4">
                    <h4 class="font-medium mb-2">Technologies:</h4>
                    <div class="flex flex-wrap gap-2">
                        {% for tech in exp.technologies %}
                        <span class="bg-primary-100 dark:bg-primary-900 text-primary-800 dark:text-primary-200 px-3 py-1 rounded-full text-sm">{{ tech }}</span>
                        {% endfor %}
                    </div>
                </div>
                
                <div>
                    <h4 class="font-medium mb-2">Key Achievements:</h4>
                    <ul class="space-y-2">
                        {% for achievement in exp.achievements %}
                        <li class="flex items-start">
                            <i class="fas fa-check text-green-500 mr-2 mt-1 flex-shrink-0"></i>
                            <span class="text-gray-600 dark:text-gray-400">{{ achievement }}</span>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

<!-- Featured Projects Section -->
<section id="projects" class="py-20 bg-gray-50 dark:bg-gray-800">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-16">
            <h2 class="text-3xl md:text-4xl font-bold mb-4 animate-on-scroll">Featured Projects</h2>
            <p class="text-gray-600 dark:text-gray-400 max-w-2xl mx-auto animate-on-scroll">
                A showcase of my data science and analytics projects
            </p>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            {% for project in projects %}
            <div class="bg-white dark:bg-gray-900 rounded-xl shadow-lg overflow-hidden hover-lift animate-on-scroll">
                <div class="p-6">
                    <div class="flex items-center justify-between mb-4">
                        <span class="bg-primary-100 dark:bg-primary-900 text-primary-800 dark:text-primary-200 px-3 py-1 rounded-full text-sm">
                            {{ project.category }}
                        </span>
                        <span class="text-gray-500 text-sm">{{ project.duration.split(' - ')[1] if ' - ' in project.duration else project.duration }}</span>
                    </div>
                    
                    <h3 class="text-xl font-semibold mb-3">{{ project.title }}</h3>
                    <p class="text-gray-600 dark:text-gray-400 mb-4 line-clamp-3">{{ project.description }}</p>
                    
                    <div class="mb-4">
                        <div class="flex flex-wrap gap-1">
                            {% for tech in project.tech_stack[:3] %}
                            <span class="bg-gray-100 dark:bg-gray-700 text-gray-800 dark:text-gray-200 px-2 py-1 rounded text-xs">{{ tech }}</span>
                            {% endfor %}
                            {% if project.tech_stack|length > 3 %}
                            <span class="bg-gray-100 dark:bg-gray-700 text-gray-800 dark:text-gray-200 px-2 py-1 rounded text-xs">+{{ project.tech_stack|length - 3 }}</span>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="flex space-x-3">
                        {% if project.github_link %}
                        <a href="{{ project.github_link }}" target="_blank" class="text-gray-600 dark:text-gray-400 hover:text-primary-500 transition-colors">
                            <i class="fab fa-github text-lg"></i>
                        </a>
                        {% endif %}
                        {% if project.demo_link %}
                        <a href="{{ project.demo_link }}" target="_blank" class="text-gray-600 dark:text-gray-400 hover:text-primary-500 transition-colors">
                            <i class="fas fa-external-link-alt text-lg"></i>
                        </a>
                        {% endif %}
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        
        <div class="text-center mt-12">
            <a href="{{ url_for('main.projects') }}" class="bg-primary-500 hover:bg-primary-600 text-white px-8 py-3 rounded-lg font-medium transition-all duration-300 hover-lift">
                <i class="fas fa-arrow-right mr-2"></i>View All Projects
            </a>
        </div>
    </div>
</section>

<!-- Education Section -->
<section id="education" class="py-20 bg-white dark:bg-gray-900">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-16">
            <h2 class="text-3xl md:text-4xl font-bold mb-4 animate-on-scroll">Education</h2>
            <p class="text-gray-600 dark:text-gray-400 max-w-2xl mx-auto animate-on-scroll">
                My academic journey and educational background
            </p>
        </div>
        
        <div class="space-y-8">
            {% for edu in education %}
            <div class="bg-gray-50 dark:bg-gray-800 p-6 rounded-xl animate-on-scroll">
                <div class="flex flex-col md:flex-row md:items-center md:justify-between">
                    <div class="flex-1">
                        <h3 class="text-xl font-semibold">{{ edu.degree }}</h3>
                        <p class="text-primary-500 font-medium">{{ edu.institution }}</p>
                        <p class="text-gray-600 dark:text-gray-400">{{ edu.location }}</p>
                    </div>
                    <div class="mt-4 md:mt-0 text-right">
                        <p class="text-gray-600 dark:text-gray-400">{{ edu.duration }}</p>
                        <p class="font-semibold text-green-600 dark:text-green-400">{{ edu.grade }}</p>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

<!-- Certificates Section -->
<section id="certificates" class="py-20 bg-gray-50 dark:bg-gray-800">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-16">
            <h2 class="text-3xl md:text-4xl font-bold mb-4 animate-on-scroll">Certificates</h2>
            <p class="text-gray-600 dark:text-gray-400 max-w-2xl mx-auto animate-on-scroll">
                Professional certifications and courses completed
            </p>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            {% for cert in certificates %}
            <div class="bg-white dark:bg-gray-900 p-6 rounded-xl shadow-lg hover-lift animate-on-scroll">
                <div class="flex items-center justify-between">
                    <div class="flex-1">
                        <h3 class="text-lg font-semibold mb-1">{{ cert.name }}</h3>
                        <p class="text-primary-500 font-medium">{{ cert.issuer }}</p>
                    </div>
                    <div class="text-right">
                        <p class="text-gray-600 dark:text-gray-400 text-sm">{{ cert.date }}</p>
                        <i class="fas fa-certificate text-yellow-500 text-xl mt-2"></i>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>
{% endblock %}

{% block extra_scripts %}
<script>
// Initialize typewriter effect
document.addEventListener('DOMContentLoaded', function() {
    const typewriterElement = document.getElementById('typewriter');
    if (typewriterElement) {
        const texts = [
            'Data Science Enthusiast',
            'Machine Learning Developer', 
            'Analytics Professional',
            'Problem Solver'
        ];
        let textIndex = 0;
        let charIndex = 0;
        let isDeleting = false;
        
        function typeWriter() {
            const currentText = texts[textIndex];
            
            if (isDeleting) {
                typewriterElement.textContent = currentText.substring(0, charIndex - 1);
                charIndex--;
            } else {
                typewriterElement.textContent = currentText.substring(0, charIndex + 1);
                charIndex++;
            }
            
            let typeSpeed = isDeleting ? 50 : 100;
            
            if (!isDeleting && charIndex === currentText.length) {
                typeSpeed = 2000;
                isDeleting = true;
            } else if (isDeleting && charIndex === 0) {
                isDeleting = false;
                textIndex = (textIndex + 1) % texts.length;
                typeSpeed = 500;
            }
            
            setTimeout(typeWriter, typeSpeed);
        }
        
        typeWriter();
    }
});
</script>
{% endblock %}
