{% extends "base.html" %}

{% block title %}Projects - {{ super() }}{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="bg-gradient-to-br from-primary-50 to-indigo-100 dark:from-gray-800 dark:to-gray-900 py-20">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
        <h1 class="text-4xl md:text-5xl font-bold mb-6 animate-on-scroll">My Projects</h1>
        <p class="text-xl text-gray-600 dark:text-gray-300 max-w-3xl mx-auto animate-on-scroll">
            Explore my data science and analytics projects, showcasing machine learning models, 
            data visualizations, and business intelligence solutions.
        </p>
    </div>
</section>

<!-- Projects Grid -->
<section class="py-20 bg-white dark:bg-gray-900">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        {% if projects %}
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
            {% for project in projects %}
            <div class="bg-gray-50 dark:bg-gray-800 rounded-xl shadow-lg overflow-hidden hover-lift animate-on-scroll">
                <div class="p-8">
                    <!-- Project Header -->
                    <div class="flex items-center justify-between mb-6">
                        <span class="bg-primary-100 dark:bg-primary-900 text-primary-800 dark:text-primary-200 px-4 py-2 rounded-full text-sm font-medium">
                            {{ project.category }}
                        </span>
                        <span class="text-gray-500 text-sm">
                            <i class="fas fa-calendar mr-1"></i>{{ project.duration }}
                        </span>
                    </div>
                    
                    <!-- Project Title and Description -->
                    <h2 class="text-2xl font-bold mb-4">{{ project.title }}</h2>
                    <p class="text-gray-600 dark:text-gray-400 mb-6 leading-relaxed">
                        {{ project.description }}
                    </p>
                    
                    <!-- Tech Stack -->
                    <div class="mb-6">
                        <h3 class="text-lg font-semibold mb-3">Technologies Used</h3>
                        <div class="flex flex-wrap gap-2">
                            {% for tech in project.tech_stack %}
                            <span class="bg-white dark:bg-gray-700 text-gray-800 dark:text-gray-200 px-3 py-1 rounded-lg text-sm border border-gray-200 dark:border-gray-600">
                                {{ tech }}
                            </span>
                            {% endfor %}
                        </div>
                    </div>
                    
                    <!-- Project Highlights -->
                    {% if project.highlights %}
                    <div class="mb-6">
                        <h3 class="text-lg font-semibold mb-3">Key Highlights</h3>
                        <ul class="space-y-2">
                            {% for highlight in project.highlights %}
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mr-3 mt-1 flex-shrink-0"></i>
                                <span class="text-gray-600 dark:text-gray-400">{{ highlight }}</span>
                            </li>
                            {% endfor %}
                        </ul>
                    </div>
                    {% endif %}
                    
                    <!-- Project Links -->
                    <div class="flex space-x-4 pt-4 border-t border-gray-200 dark:border-gray-700">
                        {% if project.github_link %}
                        <a href="{{ project.github_link }}" target="_blank" 
                           class="flex items-center space-x-2 text-gray-600 dark:text-gray-400 hover:text-primary-500 transition-colors">
                            <i class="fab fa-github text-lg"></i>
                            <span>View Code</span>
                        </a>
                        {% endif %}
                        
                        {% if project.demo_link %}
                        <a href="{{ project.demo_link }}" target="_blank" 
                           class="flex items-center space-x-2 text-gray-600 dark:text-gray-400 hover:text-primary-500 transition-colors">
                            <i class="fas fa-external-link-alt text-lg"></i>
                            <span>Live Demo</span>
                        </a>
                        {% endif %}
                        
                        {% if not project.github_link and not project.demo_link %}
                        <span class="text-gray-500 italic">
                            <i class="fas fa-info-circle mr-1"></i>
                            Links available upon request
                        </span>
                        {% endif %}
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <!-- Empty State -->
        <div class="text-center py-20">
            <i class="fas fa-folder-open text-6xl text-gray-400 mb-6"></i>
            <h2 class="text-2xl font-semibold text-gray-600 dark:text-gray-400 mb-4">No Projects Found</h2>
            <p class="text-gray-500 dark:text-gray-500 max-w-md mx-auto">
                Projects are currently being updated. Please check back soon or contact me for more information about my work.
            </p>
        </div>
        {% endif %}
    </div>
</section>

<!-- CTA Section -->
<section class="bg-gradient-to-r from-primary-500 to-primary-600 py-16">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
        <h2 class="text-3xl font-bold text-white mb-4">Interested in Collaboration?</h2>
        <p class="text-xl text-primary-100 mb-8 max-w-2xl mx-auto">
            I'm always open to discussing new projects, creative ideas, or opportunities to be part of your visions.
        </p>
        <div class="flex flex-col sm:flex-row gap-4 justify-center">
            <a href="{{ url_for('contact.contact') }}" 
               class="bg-white text-primary-600 hover:bg-gray-100 px-8 py-3 rounded-lg font-medium transition-all duration-300 hover-lift">
                <i class="fas fa-envelope mr-2"></i>Get In Touch
            </a>
            <a href="{{ url_for('main.view_cv') }}" target="_blank"
               class="border-2 border-white text-white hover:bg-white hover:text-primary-600 px-8 py-3 rounded-lg font-medium transition-all duration-300 hover-lift">
                <i class="fas fa-file-pdf mr-2"></i>View CV
            </a>
        </div>
    </div>
</section>
{% endblock %}
